# EnglishApp

./: .gitignore  README.md  build.gradle  desktop.ini  gradle.properties  settings.gradle  upload-app.jks  upload-key.jks
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/englishapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: UserProfile.java
app/src/main/java/com/example/englishapp/: ArrayActivity.java  ChangePasswordActivity.java  CheckingActivity.java  ComplexTest.java  ComplexTestsAdapter.java  CreateTestActivity.java  DeleteProfileActivity.java  ForgotPasswordActivity.java  GoogleResults.java  GreetingActivity.java  LoggingActivity.java  MainActivity.java  ProfileActivity.java  ReadWriteUserDetails.java  RegisterActivity.java  TestsFeed.java  UpdateEmailActivity.java  UpdateProfileActivity.java  UploadProfilePictureActivity.java  WallManager.java  Wallpaper.java  WallpaperService.java
app/src/main/java/com/example/englishapp/Authentication/: CategoryAdapter.java  CategoryFragment.java  CategoryModel.java  CustomBottomSheetDialog.java  ForgotPasswordFragment.java  LoginFragment.java  MainAuthenticationActivity.java  MyFragment.java  OTPVerification.java  PhoneVerificationFragment.java  ProfileInfoDialogFragment.java  ProfileInfoFragment.java  SignUpFragment.java
app/src/main/java/com/example/englishapp/MVP/: CardModel.java  CompleteListener.java  DataBase.java  FeedActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SignUpActivity.java  SplashActivity.java  UserModel.java  Word.java  WordModel.java
app/src/main/java/com/example/englishapp/activities/: ArrayActivity.java  BaseActivity.java  ChangePasswordActivity.java  CheckingActivity.java  CreateTestActivity.java  DeleteProfileActivity.java  ExamActivity.java  ForgotPasswordActivity.java  GreetingActivity.java  LoggingActivity.java  LoginActivity.java  MainActivity.java  MainAuthenticationActivity.java  ProfileActivity.java  RegisterActivity.java  SignUpActivity.java  SplashActivity.java  UpdateEmailActivity.java  UpdateProfileActivity.java  UploadProfilePictureActivity.java
app/src/main/java/com/example/englishapp/adapters/: CardWordAdapter.java  CategoryAdapter.java  ChatViewPagerAdapter.java  ComplexTestsAdapter.java  InfoQuestionsAdapter.java  LearningPagerAdapter.java  LearningWordsAdapter.java  MessageAdapter.java  OptionsAdapter.java  PlaceAdapter.java  QuestionsAdapter.java  RecentConversationAdapter.java  TestAdapter.java  UserAdapter.java
app/src/main/java/com/example/englishapp/alarm/: AlarmReceiver.java
app/src/main/java/com/example/englishapp/chat/: ApiClient.java  ApiService.java  BaseActivity.java  ChatFragment.java  ChatMessage.java  ChatViewPagerAdapter.java  ConversationListener.java  DiscussFragment.java  LocationService.java  MainChatFragment.java  MapService.java  MapUsersFragment.java  MessageAdapter.java  RecentConversationAdapter.java  UserAdapter.java  UserInfoFragment.java  UserListener.java  UsersFragment.java
app/src/main/java/com/example/englishapp/database/: Constants.java  DataBase.java  DataBaseBookmarks.java  DataBaseCards.java  DataBaseCategories.java  DataBaseCompletedCards.java  DataBaseDiscussion.java  DataBaseExam.java  DataBaseLearningWords.java  DataBasePersonalData.java  DataBaseQuestions.java  DataBaseScores.java  DataBaseTests.java  DataBaseUsers.java  DataBaseWords.java  RoomDataBase.java
app/src/main/java/com/example/englishapp/fragments/: BookmarksFragment.java  CategoryFragment.java  (+27 more)
app/src/main/res/anim/: blinking.xml  fade_out.xml  rotation.xml
app/src/main/res/drawable/: background_bottom_corners.xml  background_chat.xml  background_chat_input.xml  background_miscellaneous.xml  background_received_message.xml  background_sent_message.xml  background_top_corners.xml  background_top_corners_primary.xml  bottom_sheet_background.xml  btn_stroke_press.xml  circle.xml  color_cursor.xml  gradient_background.xml  gradient_background_btn.xml  gradient_background_card.xml  gradient_background_card_easy.xml  gradient_background_card_hard.xml  gradient_background_card_medium.xml  gradient_background_navigation.xml  ic_award.xml  ic_close.xml  ic_delete.xml  ic_location.xml  ic_magnifier.xml  ic_map.xml  ic_menu.xml  ic_person.xml  ic_question.xml  ic_user_settings.xml  main_background.xml  main_background_authorization.xml  round_corner_btn.xml  round_layout_test.xml  round_primary.xml  round_primary_card.xml  round_view.xml  round_view_grey.xml  round_view_with_stroke.xml  selected_btn.xml  style_border.xml  (+2 more)
app/src/main/res/layout/: activity_change_password.xml  activity_create_test.xml  activity_delete_profile.xml  activity_exam.xml  activity_feed.xml  activity_feedxml.xml  activity_forgot_password.xml  activity_greeting.xml  activity_logging.xml  activity_login.xml  activity_main.xml  activity_main_authentication.xml  activity_otpverification.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  activity_tests_feed.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_picture.xml  app_bar_feed.xml  card_item_layout.xml  category_item_layout.xml  content_feed.xml  dialog_check_location.xml  dialog_create_category.xml  dialog_end_fail.xml  dialog_end_success.xml  dialog_exit.xml  dialog_layout.xml  dialog_submit_layout.xml  fragment_bookmarks.xml  fragment_category.xml  fragment_chat.xml  fragment_create_test.xml  fragment_create_word_card.xml  fragment_custom_bottom_sheet_dialog.xml  fragment_discuss.xml  fragment_exam_info.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  common_menu.xml  feed.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/englishapp/: ExampleUnitTest.java
(+262 files in other folders)
