plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.englishapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.englishapp"
        minSdk 25
        targetSdk 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {

//  Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.4.0')

//  Add the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

//  Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'

    // translation
    implementation 'com.google.mlkit:translate:17.0.1'

//  Firebase Authentication can verify the device as legitimate
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

//  firebase messaging
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'

//  to easy load images from firebase storage
    implementation 'com.github.bumptech.glide:glide:4.15.1'

//  retrofit
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-scalars:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')

//  for beauty enter phone number
    implementation 'ru.tinkoff.decoro:decoro:1.1.1'

//    to check user
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.1.2'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.0'

//    to send notifications
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.android.volley:volley:1.2.1'

//    for google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

//    location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.work:work-runtime:2.8.1'

//    generate random strings
    implementation 'org.apache.commons:commons-lang3:3.12.0'

//    for instabug
    implementation 'com.instabug.library:instabug:11.11.0'

//    RoomDatabase
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    testImplementation 'org.testng:testng:6.9.6'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.android.support:multidex:1.0.3'



}
