plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.englishapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.englishapp"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Google Image Search
    implementation 'com.google.code.gson:gson:2.10.1'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    implementation 'com.squareup.picasso:picasso:2.8'
    testImplementation 'org.testng:testng:6.9.6'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}



//// Glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//
//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//
//    implementation 'com.google.firebase:firebase-database:20.1.0'
//    implementation 'com.google.firebase:firebase-auth:21.0.2'
//    implementation 'com.google.firebase:firebase-firestore:24.4.1'
//    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:31.2.2')
//    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
//    implementation 'com.google.firebase:firebase-storage:20.1.0'
//
//    testImplementation 'junit:junit:4.13.2'
//
//    //noinspection GradleCompatible
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'