<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuRefresh"
        android:title="Refresh"
        android:icon="@drawable/ic_cake"
        android:alphabeticShortcut="r"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menuUpdateProfile"
        android:title="Update Profile"/>

    <item android:id="@+id/menuUpdateEmail"
        android:title="Update Email"/>

    <item android:id="@+id/menuSettings"
        android:title="Settings"/>

    <item android:id="@+id/menuChangePassword"
        android:title="ChangePassword"/>

    <item android:id="@+id/menuLogOut"
        android:title="Logout"/>

    <item android:id="@+id/menuDeleteAccount"
        android:title="Delete Account"/>
</menu>