<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home_menu"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_leader_menu"
        android:icon="@drawable/ic_leader"
        android:title="Leader Bord"

        />

    <item
        android:id="@+id/nav_account_menu"
        android:icon="@drawable/ic_account"
        android:title="Account"/>
</menu>