<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateEmailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="You can update your email address"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            
            <TextView
                android:id="@+id/textViewUpdateEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewName"
                android:padding="6dp"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:text="Current email"/>

            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewUpdateEmail"
                android:padding="6dp"
                android:textSize="16sp"
                android:text="Loading email..."
                android:background="@drawable/style_border"/>

            <TextView
                android:id="@+id/textViewUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewUserEmail"
                android:padding="6dp"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:text="Password"/>

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_below="@id/textViewUserPassword"
                android:hint="Enter your password"
                android:background="@drawable/style_border"/>
            
            <Button
                android:id="@+id/btnAuthenticate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userPassword"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:text="Authenticate"/>

                <ProgressBar
                    android:id="@+id/progressBarAuthenticate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:layout_below="@+id/relativeUpdate">

            <TextView
                android:id="@+id/updateEmailVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="16sp"
                android:text="Your Profile is not authenticated" />

            <TextView
                android:id="@+id/updateEmailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateEmailVerification"
                android:padding="6dp"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:text="New Email" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_below="@id/updateEmailName"
                android:hint="Enter your email"
                android:background="@drawable/style_border"/>

            <Button
                android:id="@+id/btnUpdateEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userEmail"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:text="Update Email"/>

            <ProgressBar
                android:id="@+id/progressBarUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>