<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/registerHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Enter your details to register on the EnglishApp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />

        <TextView
            android:id="@+id/registerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerHead"
            android:text="Full name"
            android:textColor="@color/black"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerName"
            android:hint="Write your full name"
            android:padding="6dp"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:background="@drawable/style_border"/>

        <TextView
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:text="Email"
            android:textColor="@color/black"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerEmail"
            android:hint="Write your email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/style_border"/>

        <TextView
            android:id="@+id/registerDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userEmail"
            android:text="Date of Birth"
            android:textColor="@color/black"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/userDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerDOB"
            android:hint="Write your date of birth"
            android:inputType="date"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/style_border"/>

        <TextView
            android:id="@+id/registerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userDOB"
            android:text="Gender"
            android:textColor="@color/black"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:id="@+id/groupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/registerGender">

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Male"
                android:textSize="16sp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/registerMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupGender"
            android:text="Mobile Phone"
            android:textColor="@color/black"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/userMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerMobile"
            android:hint="Write your mobile phone number"
            android:inputType="phone"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/style_border"/>

        <TextView
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userMobile"
            android:text="Password"
            android:textColor="@color/black"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerPassword"
            android:hint="Write password"
            android:inputType="phone"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/style_border"/>

        <TextView
            android:id="@+id/registerConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userPassword"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/userConfirmedPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerConfirmPassword"
            android:hint="Write password"
            android:inputType="phone"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/style_border"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userConfirmedPassword"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Register"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>