<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="You can update your password"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>


            <TextView
                android:id="@+id/textViewUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewName"
                android:padding="6dp"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:text="Password"/>

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_below="@id/textViewUserPassword"
                android:hint="Enter your password"
                android:background="@drawable/style_border"/>

            <Button
                android:id="@+id/btnAuthenticate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userPassword"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:text="Authenticate"/>

            <ProgressBar
                android:id="@+id/progressBarAuthenticate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:layout_below="@+id/relativeUpdate">

            <TextView
                android:id="@+id/updatePasswordVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="16sp"
                android:text="Your Profile is not authenticated" />

            <TextView
                android:id="@+id/updatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updatePasswordVerification"
                android:padding="6dp"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:text="New Password" />

            <EditText
                android:id="@+id/userNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_below="@id/updatePassword"
                android:hint="Enter your password"
                android:background="@drawable/style_border"/>

            <TextView
                android:id="@+id/updatePasswordChecking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNewPassword"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="New Password" />

            <EditText
                android:id="@+id/userNewConfirmedPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_below="@id/updatePasswordChecking"
                android:hint="Enter your password"
                android:background="@drawable/style_border"/>

            <Button
                android:id="@+id/btnUpdatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userNewConfirmedPassword"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:text="Update Password"/>

            <ProgressBar
                android:id="@+id/progressBarUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>