<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoLayout">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/add_image"
            app:riv_oval="true"
            android:layout_marginTop="32dp"
            android:elevation="3dp"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/ic_pen"
            android:drawablePadding="16dp"
            android:drawableTint="@color/secondary_color"
            android:ems="10"
            android:autofillHints="username"
            android:hint="@string/write_name"
            android:inputType="text"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/secondary_color"
            android:textColorHint="@color/secondary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageUser" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:drawableTint="@color/secondary_color"
            android:ems="10"
            android:autofillHints="emailAddress"
            android:hint="@string/write_e_mail"
            android:inputType="textEmailAddress"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/secondary_color"
            android:textColorHint="@color/secondary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextName" />

        <TextView
            android:id="@+id/textChooseDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:autofillHints="emailAddress"
            android:drawableStart="@drawable/ic_cake"
            android:drawablePadding="16dp"
            android:drawableTint="@color/secondary_color"
            android:ems="10"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/click_to_choose_your_date_of_birth"
            android:textColor="@color/secondary_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEmail" />

        <TextView
            android:id="@+id/registerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/ic_pen"
            android:drawablePadding="16dp"
            android:drawableTint="@color/secondary_color"
            android:ems="10"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/gender"
            android:textColor="@color/secondary_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textChooseDOB" />

        <RadioGroup
            android:id="@+id/groupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:drawablePadding="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerGender">

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/female"
                android:buttonTint="@color/design_default_color_primary"
                android:textColor="@color/secondary_color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="16dp"
                android:buttonTint="@color/design_default_color_primary"
                android:textColor="@color/secondary_color"
                android:text="@string/male"
                android:textSize="16sp" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/layoutLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupGender"
            android:layout_marginHorizontal="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/choose_language_you_know"
                android:textSize="20sp"
                android:gravity="start"
                android:textColor="@color/secondary_color"/>
            
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerLanguage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:padding="16dp"
                android:gravity="center"
                android:layout_gravity="start"
                android:background="@drawable/round_view_with_stroke"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_view_with_stroke"
            android:text="@string/update"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutLanguage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>