<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CustomBottomSheetDialog"
    android:background="@drawable/background_miscellaneous"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textMiscellaneous"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Miscellaneous"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/layoutNoteColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor1st"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <ImageView
                android:id="@+id/imageColor1st"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_pen"
                android:padding="10dp"
                app:tint="@color/design_default_color_primary" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor2nd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_pen"/>

            <ImageView
                android:id="@+id/imageColor2nd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor3rd"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <ImageView
                android:id="@+id/imageColor3rd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor5th"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <ImageView
                android:id="@+id/imageColor5th"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                app:tint="@color/white" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Pick Color"
            android:textColor="@color/white"
            android:textSize="13dp"/>

    </LinearLayout>


</FrameLayout>