<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".testsAndWords.SpeechFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminateTint="@color/design_default_color_primary"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/textHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:textColor="@color/design_default_color_primary"
            android:text="If you pronounce the word correctly, You will get score" />

        <TextView
            android:id="@+id/textWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_margin="16dp"
            android:textColor="@color/secondary_color"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Word"
            />

        <Button
            android:id="@+id/btnPronounce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:text="Pronounce"
            android:layout_marginBottom="8dp"
            android:background="@drawable/gradient_background_btn"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>